{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql16.unoeuro.com;Initial Catalog=kontorxpert_dk_db_kontorxpert;User ID=kontorxpert_dk;Password=ywhet4RfEgpHzdbBG3am;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
